
.contact-text {
    text-align: center;
    margin: 40px 0;

    img {
        padding-bottom: 20px;
    }

    p {
        padding: 20px 5%;
    }

}

.space-camp {
    .centering();
    width: 40%;
    align-content: center;
    margin-bottom: 350px;
    text-align: center;
    margin: 50px 30% 250px;

    .form-row {
        margin: 20px 0%;
    }
}
