// Home Content

.home {

  .intro {

    img {
      max-width: 100%;


      @media @mobile {
        border-radius: 5px;
      }

    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky,
    .launch {
      @media @mobile {
        display: none;
      }
    }

    .blast {
      @media @mobile {
        width: 95%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .centering();

    @media @mobile {
      flex-flow: column-reverse;
      margin-top: 20px;
      padding: 10px 5%;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @header-font-color;
        color: white;
        font-size: 1.8rem;
        .textpadding ();
        .buttonstyle (5px, 30%);
        border: 1px solid @header-font-color;

        

        @media @mobile {
          width: 100%;
          padding: 25px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 20px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home